{
  "name": "mediai",
  "version": "1.0.0",
  "description": "MediAI — Full-stack AI Doctor Appointment System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["mediai", "telemedicine", "healthcare", "ai"],
  "author": "MediAI",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nedb-promises": "^6.2.3",
    "nodemailer": "^6.9.13",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@vercel/node": "latest"
  }
}
